In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data_cleaning.xlsx',sheet_name='Usage')

In [3]:
df

          3 PM  Mon 24th-Mar-2014___0.384 kwh
0                5AM  15-Aug-2014___1.201  kwh
1          __8PM Thu 20-Mar-2014____1.523 kwh
2               6PM  23rd-Apr-2014___0.424  kwh
3     _1AM  Friday 19th-Dec-2014___0.209  kwh
4         _5AM  Tue 19th-Aug-2014___1.228  kwh
...                                         ...
8754         _1AM  Fri 07th-Nov-2014_0.084 kwh
8755                _6AM 20-May-2014__1.027 kwh
8756   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8757            9 PM 27th-Jan-2014_1.428  kwh
8758          _12 PM 25th-Aug-2014_0.528  kwh

[8759 rows x 1 columns]

In [5]:
new_row = {df.columns[0]: df.columns[0]}

In [6]:
df = df.append(new_row, ignore_index=True)

In [8]:
df.tail()

          3 PM  Mon 24th-Mar-2014___0.384 kwh
8755                _6AM 20-May-2014__1.027 kwh
8756   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8757            9 PM 27th-Jan-2014_1.428  kwh
8758          _12 PM 25th-Aug-2014_0.528  kwh
8759      3 PM  Mon 24th-Mar-2014___0.384 kwh

In [9]:
df[' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '] = df[' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '].str.lstrip('_ ')
df[' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '] = df[' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '].str.rstrip('kwh ')

In [10]:
df = df.rename(columns= {df.columns[0]:'dirty data'})

In [11]:
df.head()

                          dirty data
0           5AM  15-Aug-2014___1.201
1       8PM Thu 20-Mar-2014____1.523
2         6PM  23rd-Apr-2014___0.424
3  1AM  Friday 19th-Dec-2014___0.209
4     5AM  Tue 19th-Aug-2014___1.228

In [12]:
df['time'] = df['dirty data'].str.extract('(\d+)')

In [14]:
df['dirty data'] = df['dirty data'].str.replace('^\d+','')

C:\Users\lenovo\AppData\Local\Temp/ipykernel_7008/1660565506.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['dirty data'] = df['dirty data'].str.replace('^\d+','')

In [20]:
df['dirty data'][6] # space needs to be removed

' AM  Tue 25-Nov-2014__0.437'

In [21]:
df['dirty data'] = df['dirty data'].str.lstrip(' ')

In [22]:
df['dirty data'][6]

'AM  Tue 25-Nov-2014__0.437'

In [23]:
df

                            dirty data time
0              AM  15-Aug-2014___1.201    5
1          PM Thu 20-Mar-2014____1.523    8
2            PM  23rd-Apr-2014___0.424    6
3     AM  Friday 19th-Dec-2014___0.209    1
4        AM  Tue 19th-Aug-2014___1.228    5
...                                ...  ...
8755             AM 20-May-2014__1.027    6
8756  AM  Tuesday 8th-Apr-2014___0.052    2
8757            PM 27th-Jan-2014_1.428    9
8758            PM 25th-Aug-2014_0.528   12
8759     PM  Mon 24th-Mar-2014___0.384    3

[8760 rows x 2 columns]

In [24]:
df['AM/PM'] = df['dirty data'].str.extract('(AM|PM)')

In [25]:
df

                            dirty data time AM/PM
0              AM  15-Aug-2014___1.201    5    AM
1          PM Thu 20-Mar-2014____1.523    8    PM
2            PM  23rd-Apr-2014___0.424    6    PM
3     AM  Friday 19th-Dec-2014___0.209    1    AM
4        AM  Tue 19th-Aug-2014___1.228    5    AM
...                                ...  ...   ...
8755             AM 20-May-2014__1.027    6    AM
8756  AM  Tuesday 8th-Apr-2014___0.052    2    AM
8757            PM 27th-Jan-2014_1.428    9    PM
8758            PM 25th-Aug-2014_0.528   12    PM
8759     PM  Mon 24th-Mar-2014___0.384    3    PM

[8760 rows x 3 columns]

In [26]:
df['dirty data'] = df['dirty data'].str.replace('^(AM|PM)','') 
df['dirty data'] = df['dirty data'].str.lstrip(' ')

C:\Users\lenovo\AppData\Local\Temp/ipykernel_7008/471474007.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['dirty data'] = df['dirty data'].str.replace('^(AM|PM)','')

In [27]:
df

                        dirty data time AM/PM
0              15-Aug-2014___1.201    5    AM
1         Thu 20-Mar-2014____1.523    8    PM
2            23rd-Apr-2014___0.424    6    PM
3     Friday 19th-Dec-2014___0.209    1    AM
4        Tue 19th-Aug-2014___1.228    5    AM
...                            ...  ...   ...
8755            20-May-2014__1.027    6    AM
8756  Tuesday 8th-Apr-2014___0.052    2    AM
8757           27th-Jan-2014_1.428    9    PM
8758           25th-Aug-2014_0.528   12    PM
8759     Mon 24th-Mar-2014___0.384    3    PM

[8760 rows x 3 columns]

In [28]:
df['dirty data'] = df['dirty data'].str.replace('^\D+', '')

C:\Users\lenovo\AppData\Local\Temp/ipykernel_7008/2861695663.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['dirty data'] = df['dirty data'].str.replace('^\D+', '')

In [29]:
df

                 dirty data time AM/PM
0       15-Aug-2014___1.201    5    AM
1      20-Mar-2014____1.523    8    PM
2     23rd-Apr-2014___0.424    6    PM
3     19th-Dec-2014___0.209    1    AM
4     19th-Aug-2014___1.228    5    AM
...                     ...  ...   ...
8755     20-May-2014__1.027    6    AM
8756   8th-Apr-2014___0.052    2    AM
8757    27th-Jan-2014_1.428    9    PM
8758    25th-Aug-2014_0.528   12    PM
8759  24th-Mar-2014___0.384    3    PM

[8760 rows x 3 columns]

In [30]:
df['dirty data'] = df['dirty data'].str.replace('_',' ')

In [31]:
df

                 dirty data time AM/PM
0       15-Aug-2014   1.201    5    AM
1      20-Mar-2014    1.523    8    PM
2     23rd-Apr-2014   0.424    6    PM
3     19th-Dec-2014   0.209    1    AM
4     19th-Aug-2014   1.228    5    AM
...                     ...  ...   ...
8755     20-May-2014  1.027    6    AM
8756   8th-Apr-2014   0.052    2    AM
8757    27th-Jan-2014 1.428    9    PM
8758    25th-Aug-2014 0.528   12    PM
8759  24th-Mar-2014   0.384    3    PM

[8760 rows x 3 columns]

In [32]:
df = df.assign(date = df['dirty data'].str.split().str[0],
               kwh = df['dirty data'].str.split().str[1] )

In [33]:
df

                 dirty data time AM/PM           date    kwh
0       15-Aug-2014   1.201    5    AM    15-Aug-2014  1.201
1      20-Mar-2014    1.523    8    PM    20-Mar-2014  1.523
2     23rd-Apr-2014   0.424    6    PM  23rd-Apr-2014  0.424
3     19th-Dec-2014   0.209    1    AM  19th-Dec-2014  0.209
4     19th-Aug-2014   1.228    5    AM  19th-Aug-2014  1.228
...                     ...  ...   ...            ...    ...
8755     20-May-2014  1.027    6    AM    20-May-2014  1.027
8756   8th-Apr-2014   0.052    2    AM   8th-Apr-2014  0.052
8757    27th-Jan-2014 1.428    9    PM  27th-Jan-2014  1.428
8758    25th-Aug-2014 0.528   12    PM  25th-Aug-2014  0.528
8759  24th-Mar-2014   0.384    3    PM  24th-Mar-2014  0.384

[8760 rows x 5 columns]

In [34]:
df= df.drop(columns='dirty data')

In [35]:
df

     time AM/PM           date    kwh
0       5    AM    15-Aug-2014  1.201
1       8    PM    20-Mar-2014  1.523
2       6    PM  23rd-Apr-2014  0.424
3       1    AM  19th-Dec-2014  0.209
4       5    AM  19th-Aug-2014  1.228
...   ...   ...            ...    ...
8755    6    AM    20-May-2014  1.027
8756    2    AM   8th-Apr-2014  0.052
8757    9    PM  27th-Jan-2014  1.428
8758   12    PM  25th-Aug-2014  0.528
8759    3    PM  24th-Mar-2014  0.384

[8760 rows x 4 columns]

In [36]:
df['date'] = df['date'].str.replace('(st|nd|rd|th)','')

C:\Users\lenovo\AppData\Local\Temp/ipykernel_7008/3943497691.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['date'] = df['date'].str.replace('(st|nd|rd|th)','')

In [37]:
df

     time AM/PM         date    kwh
0       5    AM  15-Aug-2014  1.201
1       8    PM  20-Mar-2014  1.523
2       6    PM  23-Apr-2014  0.424
3       1    AM  19-Dec-2014  0.209
4       5    AM  19-Aug-2014  1.228
...   ...   ...          ...    ...
8755    6    AM  20-May-2014  1.027
8756    2    AM   8-Apr-2014  0.052
8757    9    PM  27-Jan-2014  1.428
8758   12    PM  25-Aug-2014  0.528
8759    3    PM  24-Mar-2014  0.384

[8760 rows x 4 columns]

In [42]:
df['day'] = df['date'].str.split('-').str[0]

In [43]:
df

     time AM/PM         date    kwh day
0       5    AM  15-Aug-2014  1.201  15
1       8    PM  20-Mar-2014  1.523  20
2       6    PM  23-Apr-2014  0.424  23
3       1    AM  19-Dec-2014  0.209  19
4       5    AM  19-Aug-2014  1.228  19
...   ...   ...          ...    ...  ..
8755    6    AM  20-May-2014  1.027  20
8756    2    AM   8-Apr-2014  0.052   8
8757    9    PM  27-Jan-2014  1.428  27
8758   12    PM  25-Aug-2014  0.528  25
8759    3    PM  24-Mar-2014  0.384  24

[8760 rows x 5 columns]

In [44]:
df['date'] = pd.to_datetime(df['date'])

In [45]:
df['weekday'] = df['date'].dt.weekday

In [46]:
df['month'] = df['date'].dt.month

In [47]:
df['year'] = df['date'].dt.year

In [52]:
df

     time AM/PM       date    kwh day  weekday  month  year
0       5    AM 2014-08-15  1.201  15        4      8  2014
1       8    PM 2014-03-20  1.523  20        3      3  2014
2       6    PM 2014-04-23  0.424  23        2      4  2014
3       1    AM 2014-12-19  0.209  19        4     12  2014
4       5    AM 2014-08-19  1.228  19        1      8  2014
...   ...   ...        ...    ...  ..      ...    ...   ...
8755    6    AM 2014-05-20  1.027  20        1      5  2014
8756    2    AM 2014-04-08  0.052   8        1      4  2014
8757    9    PM 2014-01-27  1.428  27        0      1  2014
8758   12    PM 2014-08-25  0.528  25        0      8  2014
8759    3    PM 2014-03-24  0.384  24        0      3  2014

[8760 rows x 8 columns]

In [53]:
df= df.drop(columns='date')

In [54]:
df

     time AM/PM    kwh day  weekday  month  year
0       5    AM  1.201  15        4      8  2014
1       8    PM  1.523  20        3      3  2014
2       6    PM  0.424  23        2      4  2014
3       1    AM  0.209  19        4     12  2014
4       5    AM  1.228  19        1      8  2014
...   ...   ...    ...  ..      ...    ...   ...
8755    6    AM  1.027  20        1      5  2014
8756    2    AM  0.052   8        1      4  2014
8757    9    PM  1.428  27        0      1  2014
8758   12    PM  0.528  25        0      8  2014
8759    3    PM  0.384  24        0      3  2014

[8760 rows x 7 columns]

In [55]:
weekday_names = {
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'
}

In [56]:
# Use the map() method to map the numeric values of the weekday to their names

In [57]:
df['weekday'] = df['weekday'].map(weekday_names)

In [58]:
df

     time AM/PM    kwh day    weekday  month  year
0       5    AM  1.201  15     Friday      8  2014
1       8    PM  1.523  20   Thursday      3  2014
2       6    PM  0.424  23  Wednesday      4  2014
3       1    AM  0.209  19     Friday     12  2014
4       5    AM  1.228  19    Tuesday      8  2014
...   ...   ...    ...  ..        ...    ...   ...
8755    6    AM  1.027  20    Tuesday      5  2014
8756    2    AM  0.052   8    Tuesday      4  2014
8757    9    PM  1.428  27     Monday      1  2014
8758   12    PM  0.528  25     Monday      8  2014
8759    3    PM  0.384  24     Monday      3  2014

[8760 rows x 7 columns]

In [59]:
month_names = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}

In [60]:
# Use the map() method to map the numeric values of the month to their names

In [61]:
df['month'] = df['month'].map(month_names)

In [62]:
df

     time AM/PM    kwh day    weekday     month  year
0       5    AM  1.201  15     Friday    August  2014
1       8    PM  1.523  20   Thursday     March  2014
2       6    PM  0.424  23  Wednesday     April  2014
3       1    AM  0.209  19     Friday  December  2014
4       5    AM  1.228  19    Tuesday    August  2014
...   ...   ...    ...  ..        ...       ...   ...
8755    6    AM  1.027  20    Tuesday       May  2014
8756    2    AM  0.052   8    Tuesday     April  2014
8757    9    PM  1.428  27     Monday   January  2014
8758   12    PM  0.528  25     Monday    August  2014
8759    3    PM  0.384  24     Monday     March  2014

[8760 rows x 7 columns]

In [63]:
df['kwh'] = df['kwh'].astype('float')

### Q1. What is your average hourly electricity usage?

In [65]:
round(df['kwh'].mean(),3)

0.782

### Q2. What is your average electricity usage perhour in February?

In [69]:
round(df[df['month'] == 'February']['kwh'].mean(),3)

0.834

### Q3. Which day of the week has the highest average usage?

In [78]:
df.groupby(by = 'weekday')['kwh'].mean().sort_values()

weekday
Tuesday      0.724843
Monday       0.725894
Wednesday    0.733699
Thursday     0.746375
Friday       0.753666
Saturday     0.890300
Sunday       0.898601
Name: kwh, dtype: float64

### Q4. What is the highest amount of electricity used in a continuous 4 hour

In [80]:
df['time'] = df['time'].astype('int')

In [91]:
df = df.sort_values(by= ['month','day','AM/PM','time'])

In [92]:
a = []

for i in range(0,8754):
    a.append(df.iloc[i +0: i +4]['kwh'].sum())
    
max(a)

17.237000000000002

### Q5.Based on your historic electricity usage, what would your annual cost of  electricitybe under the "Monthly Flex" contract?

In [102]:
month_unique = ['January','February','March', 'April', 'May','June','July','August','September','October','November','December']

In [103]:
monthly_rate = [0.2, 0.19, 0.17, 0.18, 0.22, 0.27, 0.24, 0.19, 0.18, 0.15, 0.14, 0.19]

cost = 0
cnt = 0

for x in month_unique:
    cost += df.loc[df['month'] == x]['kwh'].sum() * monthly_rate[cnt]
    cnt += 1

cost

1421.20577

###  Q6.Based on your historic electricity usage, which of the three contracts would pro- duce the lowest annual cost?

In [145]:
rule = pd.read_excel('data_cleaning.xlsx',sheet_name='Contracts')

In [146]:
df_rule=rule.iloc[11:35,[4,5,6,8,9]]

In [147]:
df_rule.columns=["month","weight_month","EXP","Time","hours_weight"]

In [148]:
df_rule

        month  weight_month    EXP             Time  hours_weight
11    January          0.20  $/kWh   12AM until 1AM          0.10
12   February          0.19  $/kWh    1AM until 2AM          0.10
13      March          0.17  $/kWh    2AM until 3AM          0.10
14      April          0.18  $/kWh    3AM until 4AM          0.10
15        May          0.22  $/kWh    4AM until 5AM          0.15
16       June          0.27  $/kWh    5AM until 6AM          0.20
17       July          0.24  $/kWh    6AM until 7AM          0.24
18     August          0.19  $/kWh    7AM until 8AM          0.24
19  September          0.18  $/kWh    8AM until 9AM          0.26
20    October          0.15  $/kWh   9AM until 10AM          0.20
21   November          0.14  $/kWh  10AM until 11AM          0.20
22   December          0.19  $/kWh  11AM until 12PM          0.26
23        NaN           NaN    NaN   12PM until 1PM          0.26
24        NaN           NaN    NaN    1PM until 2PM          0.20
25        NaN           NaN    NaN    2PM until 3PM          0.24
26        NaN           NaN    NaN    3PM until 4PM          0.18
27        NaN           NaN    NaN    4PM until 5PM          0.15
28        NaN           NaN    NaN    5PM until 6PM          0.30
29        NaN           NaN    NaN    6PM until 7PM          0.24
30        NaN           NaN    NaN    7PM until 8PM          0.24
31        NaN           NaN    NaN    8PM until 9PM          0.12
32        NaN           NaN    NaN   9PM until 10PM          0.11
33        NaN           NaN    NaN  10PM until 11PM          0.10
34        NaN           NaN    NaN  11PM until 12AM          0.10

In [149]:
df_rule.Time=df_rule.Time.str[:4].str.strip()

In [140]:
data = df.copy()

In [142]:
data['time'] = data['time'].astype('str')

In [143]:
data['time'] = data['time'] + data['AM/PM']

In [144]:
data

      time AM/PM    kwh day  weekday      month  year
7380   2AM    AM  0.052  01  Tuesday      April  2014
4150   7AM    AM  0.216  01  Tuesday      April  2014
1679   8AM    AM  0.120  01  Tuesday      April  2014
4640   9AM    AM  0.078  01  Tuesday      April  2014
2387  11AM    AM  0.134  01  Tuesday      April  2014
...    ...   ...    ...  ..      ...        ...   ...
3664   7PM    PM  1.512   9  Tuesday  September  2014
7237   9PM    PM  0.449   9  Tuesday  September  2014
4163  10PM    PM  0.312   9  Tuesday  September  2014
8149  11PM    PM  0.280   9  Tuesday  September  2014
980   12PM    PM  0.326   9  Tuesday  September  2014

[8760 rows x 7 columns]

In [152]:
data_months=data.groupby(data.month)['kwh'].sum()
data_hours=data.groupby([data.time])['kwh'].sum()

In [153]:
df_rule = df_rule.rename(columns={"Time":'time'})

In [154]:
hourly_flex_plan = pd.merge(data_hours, df_rule,on=["time"])
mothly_flex_plan = pd.merge(data_months, df_rule,on=["month"])

In [156]:
hourly_flex_plan["sum_hour"]=hourly_flex_plan.kwh*hourly_flex_plan.hours_weight

In [157]:
mothly_flex_plan["sum_month"]=mothly_flex_plan.kwh*mothly_flex_plan.weight_month

In [159]:
print((mothly_flex_plan.sum_month.sum(),hourly_flex_plan.sum_hour.sum(),data.kwh.sum()*0.21),"The  Hourly Flex  plan is lowest")

(1421.20577, 1368.97647, 1438.10394) The  Hourly Flex  plan is lowest

In [160]:
!pip install nbconvert

Requirement already satisfied: nbconvert in c:\users\lenovo\anaconda3\lib\site-packages (6.1.0)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (0.8.4)
Requirement already satisfied: traitlets>=5.0 in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (5.1.0)
Requirement already satisfied: jinja2>=2.4 in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (2.11.3)
Requirement already satisfied: jupyter-core in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (4.8.1)
Requirement already satisfied: pygments>=2.4.1 in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (2.10.0)
Requirement already satisfied: jupyterlab-pygments in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (0.1.2)
Requirement already satisfied: testpath in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (0.5.0)
Requirement already satisfied: nbformat>=4.4 in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (5.1.3)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (0.3)
Requirement already satisfied: defusedxml in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (0.7.1)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (0.5.3)
Requirement already satisfied: bleach in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (4.0.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\lenovo\anaconda3\lib\site-packages (from nbconvert) (1.4.3)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\lenovo\anaconda3\lib\site-packages (from jinja2>=2.4->nbconvert) (1.1.1)
Requirement already satisfied: nest-asyncio in c:\users\lenovo\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert) (1.5.1)
Requirement already satisfied: async-generator in c:\users\lenovo\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert) (1.10)
Requirement already satisfied: jupyter-client>=6.1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert) (6.1.12)
Requirement already satisfied: tornado>=4.1 in c:\users\lenovo\anaconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (6.1)
Requirement already satisfied: pyzmq>=13 in c:\users\lenovo\anaconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (22.2.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\lenovo\anaconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (2.8.2)
Requirement already satisfied: pywin32>=1.0 in c:\users\lenovo\anaconda3\lib\site-packages (from jupyter-core->nbconvert) (228)
Requirement already satisfied: ipython-genutils in c:\users\lenovo\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\lenovo\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert) (3.2.0)
Requirement already satisfied: setuptools in c:\users\lenovo\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert) (58.0.4)
Requirement already satisfied: six>=1.11.0 in c:\users\lenovo\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert) (1.16.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\lenovo\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\lenovo\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert) (21.2.0)
Requirement already satisfied: webencodings in c:\users\lenovo\anaconda3\lib\site-packages (from bleach->nbconvert) (0.5.1)
Requirement already satisfied: packaging in c:\users\lenovo\anaconda3\lib\site-packages (from bleach->nbconvert) (21.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\lenovo\anaconda3\lib\site-packages (from packaging->bleach->nbconvert) (3.0.4)

In [161]:
!jupyter nbconvert --to html Capstone_part1_data_cleaning.ipynb

[NbConvertApp] Converting notebook Capstone_part1_data_cleaning.ipynb to html
[NbConvertApp] Writing 666384 bytes to Capstone_part1_data_cleaning.html